// package.json

{
    "name": "hipplus-cli",
    "version": "1.0.0",
    "description": "Command Line Interface for hip+ Language",
    "main": "hipplus-cli.ts",
    "scripts": {
        "start": "ts-node hipplus-cli.ts"
    },
    "dependencies": {
        "hipplus-lib": "^1.0.0"
    },
    "devDependencies": {
        "ts-node": "^10.2.0",
        "typescript": "^4.5.4"
    }
}
